<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout y Rutas</title>

    <style>
        body {
            background-color: aqua;
        }

        div {
           width: 100px;
           height: 100px;
           background-color: black; 
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .rectangle {
            width: 300px;
            height: 150px;
            background-color: blue;
        }

        .circle1 {
            border-radius: 100%;
            width: 250px;
            height: 250px;
            background-color: brown;
        }

        .circle2 {
            border-radius: 100%;
            width: 100px;
            height: 100px;
            background-color: rgb(42, 165, 58);
        }

        .circle3 {
            border-radius: 100%;
            width: 50px;
            height: 50px;
            background-color: rgb(42, 116, 165);
        }

        section {
            margin-top: 200px;
        }

    </style>

</head>
<body>
    <section class="container">
        <div class="rectangle center"></div>
        <div class="circle1 center"></div>
        <div class="circle2 center"></div>
        <div class="circle3 center"></div>
    </section>
</body>
</html>

<!--cssbattle.com-->