<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria Astro</title>
    <style>
        * { /* lo que hace es afectar a toda la pagina*/
            font-family: Arial, Helvetica, sans-serif;
        } /*esto cambiara el tipo de letra de la pagina*/

        body {
            background-color: rgb(210, 160, 223);
        }

        header { /*a la parte del header le dara este estilo*/
            background-image: url(https://static.vecteezy.com/system/resources/previews/003/502/942/non_2x/watercolor-pastel-galaxy-free-vector.jpg);
            background-size: cover;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }

        section {
            background-image: url(https://w0.peakpx.com/wallpaper/874/772/HD-wallpaper-pastel-galaxy-slim-space.jpg);
            background-size: cover;
        }

        footer {
            background-image: url(https://static.vecteezy.com/system/resources/previews/003/502/942/non_2x/watercolor-pastel-galaxy-free-vector.jpg);
            background-size: cover;
            background-position-y: bottom;
            padding: 15px;
            text-align: right;
            font-size: 15px;
            color: rgb(0, 0, 0);
        }
        
    </style>
    
</head>
<body>
    <header><img src="../Recursos/pasteleria_astro.png" alt="Logotipo pasteleria astro" width="125" height="125">
        <h1>Realizar pedido</h1>
    </header><hr>
    <section>
        <form action="./Pedido_realizado.html">
            <h2>Informacion del comprador</h2>
            <label for="nombre">Escriba su nombre completo</label><br>
            <input type="text" name="nombre" id="nombre" placeholder="Luis..."><br><br>

            <label for="cel1">Introduzca su numero de telefono</label><br>
            <input type="tel" name="cel1" id="cel1" maxlength="10" placeholder="662..."><br><br>

            <label for="correo1">Introduzca su correo electronico</label><br>
            <input type="email" name="correo1" id="correo1" placeholder="...@correo.com"><br><br>

            <hr>
        
            <h2>Diganos como le gustaria su pastel</h2>

            <p>De cuantos pisos quiere su pastel?</p>
            <input type="radio" name="pisos" id="1">
            <label for="1">1 Piso................$200</label><br>
            <input type="radio" name="pisos" id="2">
            <label for="1">2 Pisos..............$350</label><br>
            <input type="radio" name="pisos" id="3">
            <label for="1">3 Pisos..............$450</label><br><br>

            <p>Elija el o los sabores (Precio extra por sabor adicional $50)</p>
    
            <input type="checkbox" name="sabores" id="vainilla">
            <label for="sabores">Vainilla</label><br><br>
            <input type="checkbox" name="sabores" id="redvelvet">
            <label for="sabores">Red Velvet</label><br><br>
            <input type="checkbox" name="sabores" id="chocolate">
            <label for="sabores">Chocolate</label><br><br>
            <input type="checkbox" name="sabores" id="fresa">
            <label for="sabores">Fresa</label><br><br>
            <input type="checkbox" name="sabores" id="matcha">
            <label for="sabores">Matcha</label><br><br>
            <input type="checkbox" name="sabores" id="coco">
            <label for="sabores">Coco</label><br><br>

            <p>Elija el color que prefiera para el frosting</p>
            <input type="color" name="color1" id="color1"><br><br>

            <p>Elija los adornos que prefiera (Costo por adorno $50)</p>

            <input type="checkbox" name="adornos" id="adorno1">
            <label for="adornos"><img src="../Recursos/adorno1.png" alt="adorno" width="100" height="100"></label><br><br>

            <input type="checkbox" name="adornos" id="adorno1">
            <label for="adornos"><img src="../Recursos/adorno2.png" alt="adorno" width="100" height="100"></label><br><br>

            <input type="checkbox" name="adornos" id="adorno1">
            <label for="adornos"><img src="../Recursos/adorno3.png" alt="adorno" width="100" height="100"></label><br><br>

            <input type="checkbox" name="adornos" id="adorno1">
            <label for="adornos"><img src="../Recursos/adorno4.png" alt="adorno" width="100" height="100"></label><br><br>

            <input type="checkbox" name="adornos" id="adorno1">
            <label for="adornos"><img src="../Recursos/adorno5.png" alt="adorno" width="100" height="100"></label><br><br>

            <input type="checkbox" name="adornos" id="adorno1">
            <label for="adornos"><img src="../Recursos/adorno6.png" alt="adorno" width="100" height="100"></label><br><br>

            <input type="checkbox" name="adornos" id="adorno1">
            <label for="adornos"><img src="../Recursos/adorno7.png" alt="adorno" width="100" height="125"></label><br><br>
        
            <input type="checkbox" name="adornos" id="adorno1">
            <label for="adornos"><img src="../Recursos/adorno8.png" alt="adorno" width="100" height="100"></label><br><br>

            <label for="descripcion1">Diganos una descripcion de como desea su pastel</label><br>
            <input type="text" name="descripcion1" id="descripcion1" placeholder="Me gustaria que..."><br><br>

            <hr><br>

            <input type="submit">
            <input type="reset"><br><br><br>

        </form>
    </section>
    <hr>
    <footer> <!--es la seccion del final solo para poner un estilo diferente-->
        <h4>Direccion</h4>
        <p>Articulo tercero #50 Colonia mision del real</p>
        <h4>Telefono</h4>
        <p>6622045104</p>
        <h4>Horario</h4>
        <p>De 10am a 8 pm</p>
    </footer>

    

</body>
</html>