<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria Astro</title>
    <style>
        
        body {
            background-image: url();
            background-image: url(https://i.pinimg.com/originals/30/c1/1d/30c11d3ccf4d95eac82d7ca994b72427.jpg);
            background-size: cover;
            padding: 15px;
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
        }

        h1 {
            text-align: center;
        }

        .boton {
            background-color: aquamarine;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <h1>Su pedido fue realizado, gracias por su compra</h1>

    <a href="./Pasteleria.html"><input type="button" value="Realizar otro pedido" class="boton"></a>
    
</body>
</html>